sudo pkg_add ftp://ftp.eu.openbsd.org/pub/OpenBSD/5.5/packages/amd64/git-1.8.5.3.tgz
sudo pkg_add ftp://ftp.eu.openbsd.org/pub/OpenBSD/5.5/packages/amd64/bash-4.2.45p0.tgz
sudo pkg_add ftp://ftp.eu.openbsd.org/pub/OpenBSD/5.5/packages/amd64/bzip2-1.0.6p0.tgz
sudo pkg_add ftp://ftp.eu.openbsd.org/pub/OpenBSD/5.5/packages/amd64/curl-7.34.0p0.tgz
sudo pkg_add ftp://ftp.eu.openbsd.org/pub/OpenBSD/5.5/packages/amd64/chromium-32.0.1700.102.tgz
sudo pkg_add ftp://ftp.eu.openbsd.org/pub/OpenBSD/5.5/packages/amd64/rxvt-unicode-9.19.tgz
sudo pkg_add ftp://ftp.eu.openbsd.org/pub/OpenBSD/5.5/packages/amd64/firefox-26.0p1.tgz
sudo pkg_add ftp://ftp.eu.openbsd.org/pub/OpenBSD/5.5/packages/amd64/gnuplot-4.6.3.tgz
sudo pkg_add ftp://ftp.eu.openbsd.org/pub/OpenBSD/5.5/packages/amd64/ipython-1.1.0.tgz
sudo pkg_add ftp://ftp.eu.openbsd.org/pub/OpenBSD/5.5/packages/amd64/py-GitPython-0.3.2.tgz
sudo pkg_add ftp://ftp.eu.openbsd.org/pub/OpenBSD/5.5/packages/amd64/py-gitdb-0.5.4.tgz
sudo pkg_add ftp://ftp.eu.openbsd.org/pub/OpenBSD/5.5/packages/amd64/py-mako-0.9.0.tgz
sudo pkg_add ftp://ftp.eu.openbsd.org/pub/OpenBSD/5.5/packages/amd64/py-yaml-3.10.tgz
sudo pkg_add ftp://ftp.eu.openbsd.org/pub/OpenBSD/5.5/packages/amd64/unzip-6.0p3.tgz
sudo pkg_add ftp://ftp.eu.openbsd.org/pub/OpenBSD/5.5/packages/amd64/vim-7.4.135p0-no_x11-perl-python-ruby.tgz
sudo pkg_add ftp://ftp.eu.openbsd.org/pub/OpenBSD/5.5/packages/amd64/subversion-1.8.5p0.tgz
sudo pkg_add ftp://ftp.eu.openbsd.org/pub/OpenBSD/5.5/packages/amd64/python-3.3.2p1.tgz
sudo pkg_add ftp://ftp.eu.openbsd.org/pub/OpenBSD/5.5/packages/amd64/pylint-0.24.0p2.tgz
sudo pkg_add ftp://ftp.eu.openbsd.org/pub/OpenBSD/5.5/packages/amd64/R-2.15.3p0.tgz
sudo pkg_add ftp://ftp.eu.openbsd.org/pub/OpenBSD/5.5/packages/amd64/links-1.03.tgz
sudo pkg_add ftp://ftp.eu.openbsd.org/pub/OpenBSD/5.5/packages/amd64/go-1.2p0.tgz
sudo pkg_add ftp://ftp.eu.openbsd.org/pub/OpenBSD/5.5/packages/amd64/sqlite-2.8.17p3.tgz
#sudo pkg_add ftp://ftp.eu.openbsd.org/pub/OpenBSD/5.5/packages/amd64/openbox-3.5.2.tgz
sudo pkg_add ftp://ftp.eu.openbsd.org/pub/OpenBSD/5.5/packages/amd64/fluxbox-1.3.5p0.tgz
sudo pkg_add ftp://ftp.eu.openbsd.org/pub/OpenBSD/5.5/packages/amd64/screen-4.0.3p4.tgz
sudo pkg_add ftp://ftp.eu.openbsd.org/pub/OpenBSD/5.5/packages/amd64/py-docutils-0.11.tgz
sudo pkg_add ftp://ftp.eu.openbsd.org/pub/OpenBSD/5.5/packages/amd64/graphviz-2.36.0.tgz
